{
  "name": "react-form-elements",
  "version": "2.0.0-alpha.1",
  "description": "React Form Elements",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "author": "Kevin Isom",
  "homepage": "https://github.com/kevnz/react-form-elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevnz/react-form-elements.git"
  },
  "bugs": {
    "url": "https://github.com/kevnz/react-form-elements/issues"
  },
  "peerDependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^1.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-hot-loader": "^4.3.11",
    "react-syntax-highlighter": "^9.0.1",
    "react-testing-library": "^5.2.0",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "build": "webpack --config ./webpack/webpack.config.js --mode production",
    "start": "webpack-dev-server --config ./webpack/webpack.config.js --mode development",
    "examples": "webpack --config ./webpack/webpack.config.publish.js --mode production",
    "lint": "eslint ./src",
    "publish:site": "node ./scripts/publish.js",
    "release": "do something to release",
    "transpile": "babel src -d lib --copy-files",
    "posttranspile": "jest ./lib",
    "test": "jest ./src",
    "prepare": "npm run examples && npm run transpile",
    "postpublish": "npm run publish:site"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}